# Movies_DBMS

./: .gitignore  README_Project3.md  create_tables.sql  pom.xml  xml_parser_optimization_report.md
src/main/java/: BrowseServlet.java  CartServlet.java  CheckoutServlet.java  DashboardRedirectServlet.java  DashboardServlet.java  Employee.java  EmployeeLoginServlet.java  GenreServlet.java  LoginFilter.java  LoginServlet.java  SearchServlet.java  SingleMovieServlet.java  SingleStarServlet.java  UpdateSecurePassword.java  User.java  XmlParser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: cart.html  dashboard-login.html  dashboard.html  login.html  main.html  movie-list.html  single-movie.html  single-star.html
src/main/webapp/js/: cart.js  dashboard-login.js  dashboard.js  login.js  main.js  movie-list.js  single-movie.js  single-star.js
